<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😘My site</title>
  </head>
  <body>
    <h1>Mark Ngo</h1>
    <p>
      <em
        >Founder and CTO of
        <strong><a href="https://vnexpress.net/">buoi</a> </strong></em
      >
    </p>
    <p>I'm a web developer. I like coding and coffee.</p>
    <hr />
    <h3>Books and teaching, education</h3>
    <ul>
      <li>The complete ios app development bootcamp</li>
      <li>The complete web development</li>
      <li>...</li>
    </ul>
    <a href="hoppies.html">My hobbies</a>
    <br />
    <a href="contact-me.html">Contact Me</a>

    <h3>Work Experience</h3>
    <table cellspacing="20" border="1">
      <thead>
        <tr>
          <th>
            Dates
          </th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012-2013.</td>
          <td>Learning</td>
        </tr>
        <tr>
          <td>2013-...</td>
          <td>Coding</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <!-- <img src="images/logo.svg" alt="logo vnexpress" /> -->

    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          iOS Development
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          Web Development
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>
    </table>
  </body>
</html>
